apiVersion: v2
name: "peertube"
version: 0.0.1
description: "Federated (ActivityPub) video streaming platform using P2P (BitTorrent) directly in the web browser with WebTorrent."
dependencies:
- name: postgresql
  version: 10.4.9
  condition: deps.pg.managed
  repository: https://charts.bitnami.com/bitnami
- name: redis
  version: 14.3.3 
  condition: deps.redis.managed
  repository: https://charts.bitnami.com/bitnami
keywords:
  - "peertube"
  - "video"
  - "streaming"
  - "p2p"
home: "https://joinpeertube.org/"
sources:
  - "https://github.com/Chocobozzz/PeerTube"
maintainers:
  - name: "Amit Kumar Gupta"
    url: "https://akgupta.ca"
icon: "https://joinpeertube.org/favicon.png"
appVersion: "production-stretch"
